<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> Gorillar.com</title>
<meta charset="utf-8">

<style>
    .first{
        background-image:url(nd.jfif);height:205px;
    }
    .second{
        background-color:darkred;height:75px;text-size-adjust:50px ;font-size:15px;
    }
    .third{
        background-color:darkblue;height:100px;
        
    }
    .forth{
        background-color:gray;height:800px;
         
    }
    .fifth{
        background-color:darkblue;height:150px;
    }
     .sub1{
         background-color: darkgray;height: 100%;width:50%;float:right;
     }
     .sub2{
         background-image:url(ash.jpg);height: 100%;width:50%;float:left;
         text-align: justify;
         width:20%;
         height:10%;
     }
    
     .s1{
         background-color:gray;height:50%;width:50%;float:right;
     }
     .s2{
         background-color:black;height:50%;width:50%;float:left;
         
     }
     .s3{
         background-color:white;height:50%;width:50%;
         
     }
     .s4{
         background-color:grey;height:50%;width:50%;
         float:right;
     }
     a{
         display:inline-block;margin-right: 20px;
         color:white;
         font-size: 30px;
     }
     .main-menu {
     margin: 0 -9999px;
     padding: 0 9999px;
    }
    
    .main-menu ul {
     display: table;
     text-align: center;
     border-collapse: collapse;
     width: 60%;
    }
    
    .main-menu ul li {
     display: table-cell;
     width: 16.666%;
     font-size: 5px;
     line-height: 20px;
     font-weight: 700;
     -webkit-transition: all .3s linear;
     transition: all .3s linear;
     vertical-align: middle;
    }
    
    .main-menu ul li:hover,
    .main-menu ul li.active {
     background: black;
    }
    
    .main-menu ul li:hover a,
    .main-menu ul li.active a {
     color: #363636;
     text-decoration: none;
    }
    
    .main-menu ul a {
     color: #fff;
     display: block;
     padding: 13px 5px 11px;
    }
    
    .main-menu-1 ul {
     display: block;
     overflow: hidden;
     margin-right: 10px;
    }
    
    .main-menu-1 ul li {
     float: left;
     display: block;
     width: auto;
     margin-right:20px;
     font-size: 15px;
    }
    
    .main-menu-1 ul li a {
     padding: 13px 10% 11px;
     min-width: 204px;
    }
    
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }
    
    .fa:hover {
     opacity: 0.7;
    }
    
    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    
    .fa-twitter {
    background: #55ACEE;
    color: white;
    }
    
    .fa-google {
    background: #dd4b39;
    color: white;
    }
    
    .fa-linkedin {
    background: #007bb5;
    color: white;
    }
    
    .fa-youtube {
    background: #bb0000;
    color: white;
    }
    
    .fa-instagram {
    background: #125688;
    color: white;
    }
    
    body{ background-image: url(bk.gif);};
    


    
    </style>
    
</head>
<body>
  <div>
    <div class="first">
 <img src="glr.PNG" alt="logo" height="200px"width="180PX"> <img src="cycling3.png"height="200px"width="110px"><img src="ball3.jfif"height="200px"></marquee>
       
       
    </div>

    <div class="second">
          
       <font size="25px"> <a href="menu">HOME</a></font>
       <font size="25px"> <a href="menu">NEWS</a></font>
       <font size="25px"> <a href="menu">SPORTS</a></font>
       <font size="25px"> <a href="menu">SCORES</a></font>
       <font size="25px"> <a href="menu">PHOTOS</a></font>
        
    </div>

    <div class="third">
        <nav class="main-menu main-menu-1">
            <ul>
                <li class="mobile-hidden"><a href="/winners.asp">FOOTBALL</a></li>
                <li class="mobile-hidden"><a href="/best_of_show.asp">BASKETBALL</a></li>
                <li class="mobile-hidden"><a href="/top_agency.asp">HANDBALL</a></li>
                <li class="active"><a href="/winners.asp">TENNIS</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="forth">
          
        <div class="sub1">
            <div class="s1">
                <img src="lee.png"alt="basket"width="300px"height="210px"/>
               <b><a href="page3.html"><h5>LeBron James yatanze nimero ye yambaraga muri Los Angeles</h5></a></b>

            </div>
            <div class="s2">
                <img src="as.jpg"alt="president"width="282px"height="210px"/>
               <b><h4><a href="pages2.html"><h>APR na AS kigali zirakataje ku gikombe cya shampiyona</h></a></h4></b>
            
            </div>
            
            <div class="s3">
              <img src="sk.jpg"alt=" millions"width="250px"height="150px"/>
            <b> <a href="page4.html"><h5>Sergio busquet ukinara Espagne yanduye covid</h5></a></b>

            </div>
            <div class="s4">
                <img src="e.jpg"alt="joshua"width="300px"height="150px"/>
               <b></b> <a href="page4s.html"> <h3>Ibyo wamenya ku irushanwa rya Euro 2021</h3></b>
            </div> 

        </div>
        <div class="sub2">
            <img src="t.jpg"alt="joshua"width="480px"height="520px"/>
            <h4><a href="page1s.html"> <h5>Ibyishimo bidasanzwe ku butaliyani nyuma yo gutsinda Turkey mu irushanwa rya Euro 2021 3-0</h3>


    
            
             </div>
             
        </div>

    </div>

    <div class="fifth">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

  </div>  
</body>
</html>