!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> ashes.com</title>
<meta charset="utf-8">

<style>
    .first{
        background-image:url(ct.gif);height:200px;
    }
    .second{
        background-color:darkred;height:75px;text-size-adjust:50px ;font-size:15px;
    }
    .third{
        background-color:darkblue;height:100px;
        
    }
    .forth{
        background-color:gray;height:800px;
         
    }
    .fifth{
        background-image:url(ash.jpg);height:150px;
    }
     .sub1{
         background-color: darkgray;height: 100%;width:50%;float:right;
     }
     .sub2{
         background-image:url(ash.jpg);height: 100%;width:50%;float:left;
         text-align: justify;
         width:20%;
         height:10%;
     }
    
     .s1{
         background-color:gray;height:50%;width:50%;float:right;
     }
     .s2{
         background-color:black;height:50%;width:50%;float:left;
         
     }
     .s3{
         background-color:white;height:50%;width:50%;
         
     }
     .s4{
         background-color:white;height:50%;width:50%;
         float:right;
     }
     a{
         display:inline-block;margin-right: 20px;
         color:white;
         font-size: 30px;
     }
     .main-menu {
     margin: 0 -9999px;
     padding: 0 9999px;
    }
    
    .main-menu ul {
     display: table;
     text-align: center;
     border-collapse: collapse;
     width: 60%;
    }
    
    .main-menu ul li {
     display: table-cell;
     width: 16.666%;
     font-size: 5px;
     line-height: 20px;
     font-weight: 700;
     -webkit-transition: all .3s linear;
     transition: all .3s linear;
     vertical-align: middle;
    }
    
    .main-menu ul li:hover,
    .main-menu ul li.active {
     background: black;
    }
    
    .main-menu ul li:hover a,
    .main-menu ul li.active a {
     color: #363636;
     text-decoration: none;
    }
    
    .main-menu ul a {
     color: #fff;
     display: block;
     padding: 13px 5px 11px;
    }
    
    .main-menu-1 ul {
     display: block;
     overflow: hidden;
     margin-right: 10px;
    }
    
    .main-menu-1 ul li {
     float: left;
     display: block;
     width: auto;
     margin-right:20px;
     font-size: 15px;
    }
    
    .main-menu-1 ul li a {
     padding: 13px 10% 11px;
     min-width: 204px;
    }
    
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }
    
    .fa:hover {
     opacity: 0.7;
    }
    
    .fa-facebook {
    background: #3B5998;
    color: white;
    }
    
    .fa-twitter {
    background: #55ACEE;
    color: white;
    }
    
    .fa-google {
    background: #dd4b39;
    color: white;
    }
    
    .fa-linkedin {
    background: #007bb5;
    color: white;
    }
    
    .fa-youtube {
    background: #bb0000;
    color: white;
    }
    
    .fa-instagram {
    background: #125688;
    color: white;
    }
    img{float: left;

    }
    p{ 
        text-align: justify;
    }
    body{ background-image: url(bk.gif);};
    


    
    </style>
    
</head>
<body>
  <div>
    <div class="first">
 <img src="glr.PNG" alt="logo" height="200px"width="180PX"> <img src="cycling3.png"height="200px"width="110px"><img src="ball3.jfif"height="200px"></marquee>
       
       
    </div>

    <div class="second">
       <font size="25px"> <a href="menu">HOME</a></font>
       <font size="25px"> <a href="menu">NEWS</a></font>
       <font size="25px"> <a href="menu">SPORTS</a></font>
       <font size="25px"> <a href="menu">SCORES</a></font>
       <font size="25px"> <a href="menu">PHOTOS</a></font>
        
    </div>

    <div class="third">
        <nav class="main-menu main-menu-1">
            <ul>
                <li class="mobile-hidden"><a href="/winners.asp">FOOTBALL</a></li>
                <li class="mobile-hidden"><a href="/best_of_show.asp">BASKETBALL</a></li>
                <li class="mobile-hidden"><a href="/top_agency.asp">HANDBALL</a></li>
                <li class="active"><a href="/winners.asp">TENNIS</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="page3">
        <p><img src="as.jpg"alt="basket"width="332px"height="300px"/>
          Kuri uyu wa Kane, nibwo shampiyona yasubukurwaga nyuma y’iminsi icumi ihagaze kubera imikino ibiri ya gicuti ikipe y’igihugu Amavubi yakinnye.

Amakipe abiri mu munani ari kurwanira igikombe cya shampiyona, niyo akomeje kugaragaza imbaraga nyinshi kurusha ngenzi zayo. APR FC na AS Kigali FC ibimenyetso biragaragaza ko imwe muri zo ishobora kuzegukana igikombe cya shampiyona.

APR FC ibifashijwemo na Omborenga Fitina ku munota wa 33, Manishimwe Djabel kuri penaliti yatsinze neza ku munota wa 58 na Byiringiro Lague ku munota 89, yatsinze Bugesera FC ibitego bitatu ku busa.

Ni mu gihe AS Kigali FC ibifashijwemo na Aboubakar Lawal ku munota wa 45 na Hussein Shaban Tchabalala ku munota wa 85, yatsinze 2-0 Rutsiro FC mu mukino wabereye kuri Stade Umuganda. Mu gihe Espoir FC yatsindaga 1-0 Marines FC mu mukino wabereye i Rusizi.

Izi kipe zombi zongeye kugaragaza ko ari zo zifite inyota yo kwegukana igikombe cya shampiyona kurusha izindi bagihanganiye.

Mu gihe APR FC na AS Kigali FC zabonaga amanota atatu yuzuye, Police na Rayon Sports zo zayagabaniraga kuri Stade ya Bugesera ubwo zanganyaga 1-1. Byatumye zisa n’izisigaye nubwo urugendo rugihari.

Mu zirwanira kutamanuka mu cyiciro cya kabiri, Musanze FC yasanze Kiyovu Sports ku kibuga cyayo, iyihatsindira ibitego bibiri kuri kimwe. Gorilla FC yo yakuye amanota kuri AS Muhanga ubwo yayitsindaga 2-0. Mu Karere ka Nyagatare, Sunrise FC yayagabanye na Gasogi United 1-1, Mukura VS itsinda Etincelles FC 1-0.

Mu makipe umunani ya mbere, AS Kigali FC na APR FC zinganya amanota (7) mu mikino itatu zimaze gukina, Police FC na Rayon Sports FC zinganya amanota (4) mu mikino itatu zimaze gukina.
            
        
            
            </h3>


    
            
             </div>
             
        </div>

    </div>

    <div class="fifth">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>

  </div>  
</body>
</html>